{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    // "python.formatting.provider": "none"
    // ,"python.defaultInterpreterPath": "PATH_TO_VENV_INTERPRETER",
    // "python.terminal.activateEnvironment": true
}

